{
	"name": "timesheet-management-server",
	"description": "A proper, fully built API for managing users and work session clock in times.",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node .",
		"develop": "npx nodemon .",
		"test": "jest",
		"manual-tests": "jest --forceExit --testPathIgnorePatterns='\\.ignored' --testPathPattern='src/manual-tests/.*.test.js'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/malee31/TimesheetManagementServer.git"
	},
	"author": "Marvin Lee",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/malee31/TimesheetManagementServer/issues"
	},
	"homepage": "https://github.com/malee31/TimesheetManagementServer#readme",
	"dependencies": {
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jest-extended": "^3.2.4",
		"mysql": "^2.18.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.22.6",
		"babel-jest": "^29.6.0",
		"jest": "^29.6.2",
		"nodemon": "^2.0.22",
		"supertest": "^6.3.3"
	}
}
